<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popsicle</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>

</head>
<body>

<div class="horizontal div1">
    <div class="vertical">
        <img id="letterform" src="a.gif" title="a.gif"/>
    </div>
</div>

<!-- load Firebase library -->

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-database.js"></script>

<!-- load jQuery library -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCuVBF2WWt2tD53KO40S2dungEEx3I6yJQ",
        authDomain: "anything-is-popsicle.firebaseapp.com",
        databaseURL: "https://anything-is-popsicle.firebaseio.com",
        projectId: "anything-is-popsicle",
        storageBucket: "",
        messagingSenderId: "604298729851"
    };
    var popsicle_app = firebase.initializeApp(config);

    <!-- Commands go here. -->

    //    console.log("popsicle_app:",popsicle_app.name) ;
    popsicle_db = firebase.database();

    var url_string = window.location.href;
    var url = new URL(url_string);
    var color = url.searchParams.get("color");
    var monitor = url.searchParams.get("monitor");
//    console.log("color:", color);
//    console.log("monitor:", monitor);

    var character = firebase.database().ref('popsicles/' + color + '/' + monitor);
    character.on('value', function (snapshot) {
//        console.log("character:", snapshot.val());
        update_character(snapshot.val());
    });

    function update_character(character) {

        letterform = document.getElementById('letterform');
        letterform.src = character + '.gif';
        letterform.title = character ;

    }

</script>

</body>
</html>
